# springboot

./: README.md  pom.xml
src/java/com/java/springboot/: App.java
src/java/com/java/springboot/bean/: User.java
src/java/com/java/springboot/controller/: UserController.java
src/java/com/java/springboot/mapper/: UserMapper.java
src/java/com/java/springboot/server/: UserService.java
src/resource/: application.yml
src/resource/mapping/: UserMpper.xml
src/resource/templates/: insertPage.html
